.exp-container {
    display: flex;
    margin-top: 4%;
    background-color: #272935;
    box-shadow: 0 3px 5px -5px rgba(255, 255, 255, 0.8);
}

.exp-left-half {
    flex-basis: 30%;
    overflow: auto;

}

.exp-txt-holder{
    margin-left: 20%;
    text-align: left;
    font-size:  3rem;
    color: #fff;
}

.exp-right-half {
    flex-basis: 70%;
    overflow: auto;
    background-color: #272935;
    display: flex;
    overflow: hidden;
}

.handle{
    flex-basis: 15%;
}

.svg-elem{
    width: 80%;
    height: 100%;
}

.exp-itm-holder{
    flex-basis: 85%;
}
.exp-itm{
    background-color: #343a40;
    width: 85%;
    height: 30%;
    padding: 3%;
    margin-bottom: 6%;
    border-radius: 5px;
    box-shadow: 2px 7px 5px -3px rgba(0, 0, 0, 0.8);
}

.exp-itm-title{
    display: flex;
    align-items: left;
}

.exp-itm-title-logo {
    flex-basis: 15%;
}

.exp-itm-title-desc{
    flex-basis: 85%;
}

.exp-logo{
    height: 70%;
    width: 60%;
}

.exp-itm-title-desc-itm-pos{
    text-align: left;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
}

.exp-itm-title-desc-itm-comp{
    text-align: left;
    font-size: 1.1rem;
    font-size: 500;
    color: #fff;
}

.exp-itm-title-desc-itm-info{
    text-align: left;
    font-size: 1.1rem;
    font-size: 400;
    color: #fff;
    display: flex;
}

.exp-itm-points{
    margin-top: 10px;
}

.exp-points-list{
    margin-left: 3%;
    
}
.exp-points-list-itm{
    text-align: left;
    font-size: 0.9rem;
    color: #fff;

}

